{
  "compileOnSave": false,
  "compilerOptions": {
    "strictPropertyInitialization": false,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@jhh/jhh-client/auth/data-access": [
        "libs/jhh-client/auth/data-access/src/index.ts"
      ],
      "@jhh/jhh-client/auth/feature": [
        "libs/jhh-client/auth/feature/src/index.ts"
      ],
      "@jhh/jhh-client/auth/feature-login": [
        "libs/jhh-client/auth/feature-login/src/index.ts"
      ],
      "@jhh/jhh-client/auth/feature-register": [
        "libs/jhh-client/auth/feature-register/src/index.ts"
      ],
      "@jhh/jhh-client/auth/interfaces": [
        "libs/jhh-client/auth/interfaces/src/index.ts"
      ],
      "@jhh/jhh-client/auth/public": [
        "libs/jhh-client/auth/public/src/index.ts"
      ],
      "@jhh/jhh-client/auth/shell": ["libs/jhh-client/auth/shell/src/index.ts"],
      "@jhh/jhh-client/auth/ui-template": [
        "libs/jhh-client/auth/ui-template/src/index.ts"
      ],
      "@jhh/jhh-client/dashboard/data-access": [
        "libs/jhh-client/dashboard/data-access/src/index.ts"
      ],
      "@jhh/jhh-client/dashboard/feature-sidebar": [
        "libs/jhh-client/dashboard/feature-sidebar/src/index.ts"
      ],
      "@jhh/jhh-client/dashboard/feature-toolbar": [
        "libs/jhh-client/dashboard/feature-toolbar/src/index.ts"
      ],
      "@jhh/jhh-client/dashboard/interfaces": [
        "libs/jhh-client/dashboard/interfaces/src/index.ts"
      ],
      "@jhh/jhh-client/dashboard/notes/change-note-group": [
        "libs/jhh-client/dashboard/notes/change-note-group/src/index.ts"
      ],
      "@jhh/jhh-client/dashboard/notes/content-editor": [
        "libs/jhh-client/dashboard/notes/content-editor/src/index.ts"
      ],
      "@jhh/jhh-client/dashboard/notes/data-access": [
        "libs/jhh-client/dashboard/notes/data-access/src/index.ts"
      ],
      "@jhh/jhh-client/dashboard/notes/edit-note": [
        "libs/jhh-client/dashboard/notes/edit-note/src/index.ts"
      ],
      "@jhh/jhh-client/dashboard/notes/enums": [
        "libs/jhh-client/dashboard/notes/enums/src/index.ts"
      ],
      "@jhh/jhh-client/dashboard/notes/interfaces": [
        "libs/jhh-client/dashboard/notes/interfaces/src/index.ts"
      ],
      "@jhh/jhh-client/dashboard/notes/notes-group": [
        "libs/jhh-client/dashboard/notes/notes-group/src/index.ts"
      ],
      "@jhh/jhh-client/dashboard/notes/notes-groups": [
        "libs/jhh-client/dashboard/notes/notes-groups/src/index.ts"
      ],
      "@jhh/jhh-client/dashboard/notes/remove-note": [
        "libs/jhh-client/dashboard/notes/remove-note/src/index.ts"
      ],
      "@jhh/jhh-client/dashboard/notes/shell": [
        "libs/jhh-client/dashboard/notes/shell/src/index.ts"
      ],
      "@jhh/jhh-client/dashboard/notes/single-note": [
        "libs/jhh-client/dashboard/notes/single-note/src/index.ts"
      ],
      "@jhh/jhh-client/dashboard/shell": [
        "libs/jhh-client/dashboard/shell/src/index.ts"
      ],
      "@jhh/jhh-client/shared/config": [
        "libs/jhh-client/shared/config/src/index.ts"
      ],
      "@jhh/jhh-client/shared/enums": [
        "libs/jhh-client/shared/enums/src/index.ts"
      ],
      "@jhh/jhh-client/shared/pipes": [
        "libs/jhh-client/shared/pipes/src/index.ts"
      ],
      "@jhh/jhh-client/shared/util-breakpoint": [
        "libs/jhh-client/shared/util-breakpoint/src/index.ts"
      ],
      "@jhh/jhh-client/shared/util-max-size-validator": [
        "libs/jhh-client/shared/util-max-size-validator/src/index.ts"
      ],
      "@jhh/jhh-client/shared/util-ngrx": [
        "libs/jhh-client/shared/util-ngrx/src/index.ts"
      ],
      "@jhh/jhh-client/shared/util-snackbar": [
        "libs/jhh-client/shared/util-snackbar/src/index.ts"
      ],
      "@jhh/jhh-client/shared/util-whitespace-sanitizer": [
        "libs/jhh-client/shared/util-whitespace-sanitizer/src/index.ts"
      ],
      "@jhh/jhh-client/shared/util-whitespace-validator": [
        "libs/jhh-client/shared/util-whitespace-validator/src/index.ts"
      ],
      "@jhh/jhh-client/storybook-host": [
        "libs/jhh-client/storybook-host/src/index.ts"
      ],
      "@jhh/jhh-server/app": ["libs/jhh-server/app/src/index.ts"],
      "@jhh/jhh-server/controller/dashboard": [
        "libs/jhh-server/controller/dashboard/src/index.ts"
      ],
      "@jhh/jhh-server/controller/notes": [
        "libs/jhh-server/controller/notes/src/index.ts"
      ],
      "@jhh/jhh-server/controller/user": [
        "libs/jhh-server/controller/user/src/index.ts"
      ],
      "@jhh/jhh-server/db": ["libs/jhh-server/db/src/index.ts"],
      "@jhh/jhh-server/middleware/auth": [
        "libs/jhh-server/middleware/auth/src/index.ts"
      ],
      "@jhh/jhh-server/router/api": ["libs/jhh-server/router/api/src/index.ts"],
      "@jhh/jhh-server/router/user": [
        "libs/jhh-server/router/user/src/index.ts"
      ],
      "@jhh/jhh-server/shared/utils": [
        "libs/jhh-server/shared/utils/src/index.ts"
      ],
      "@jhh/shared/dom-purify-config": [
        "libs/shared/dom-purify-config/src/index.ts"
      ],
      "@jhh/shared/enums": ["libs/shared/enums/src/index.ts"],
      "@jhh/shared/interfaces": ["libs/shared/interfaces/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
